upstream onlinejp_app {

    server unix:/srv/onlinejp/run/gunicorn.sock fail_timeout=0;
    }

    server {

        listen  80;
        server_name yourcvservices.com
                    www.yourcvservices.com
                    onlinejobprofiles.com
                    www.onlinejobprofiles.com
                    onlinejobprofiles.co.za
                    www.onlinejobprofiles.co.za
                    onlinejobprofile.co.za
                    onlinejobprofile.com;

        client_max_body_size 4G;

        access_log /srv/onlinejp/log/nginx-access.log;
        error_log /srv/onlinejp/log/nginx-error.log;

        location /static/ {
            alias /srv/onlinejp/static/;
        }

        location / {
            proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://onlinejp_app;
                break;
            }
    }
}

#server {
#    server_name quote.customsoftuk.com;
#    rewrite ^ http://ratecalculator.postnet.co.za$request_uri? permanent;
#}
